
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,220 K
Secure System                   88 Services                   0     24,152 K
Registry                       156 Services                   0     42,772 K
smss.exe                       540 Services                   0        972 K
csrss.exe                      740 Services                   0      4,108 K
wininit.exe                    832 Services                   0      5,536 K
csrss.exe                      852 Console                    1      4,964 K
services.exe                   904 Services                   0      9,208 K
LsaIso.exe                     928 Services                   0      3,392 K
lsass.exe                      936 Services                   0     20,396 K
winlogon.exe                  1004 Console                    1     10,504 K
svchost.exe                    744 Services                   0     28,440 K
fontdrvhost.exe                672 Services                   0      3,548 K
fontdrvhost.exe                696 Console                    1      5,076 K
svchost.exe                   1108 Services                   0     15,408 K
svchost.exe                   1152 Services                   0      9,648 K
svchost.exe                   1300 Services                   0      9,400 K
svchost.exe                   1356 Services                   0      6,188 K
svchost.exe                   1456 Services                   0      5,308 K
dwm.exe                       1492 Console                    1     58,280 K
svchost.exe                   1616 Services                   0     14,488 K
svchost.exe                   1664 Services                   0     12,176 K
svchost.exe                   1712 Services                   0     10,356 K
svchost.exe                   1768 Services                   0     17,732 K
svchost.exe                   1796 Services                   0     14,248 K
svchost.exe                   1804 Services                   0     11,448 K
svchost.exe                   1812 Services                   0      5,756 K
WUDFHost.exe                  1872 Services                   0      6,872 K
svchost.exe                   2012 Services                   0      7,768 K
svchost.exe                    856 Services                   0      6,204 K
svchost.exe                   1508 Services                   0      6,660 K
svchost.exe                   2072 Services                   0      7,592 K
svchost.exe                   2152 Services                   0     11,464 K
vmms.exe                      2168 Services                   0     29,424 K
svchost.exe                   2212 Services                   0     10,504 K
svchost.exe                   2260 Services                   0      9,992 K
svchost.exe                   2524 Services                   0      6,680 K
svchost.exe                   2632 Services                   0      7,948 K
NVDisplay.Container.exe       2652 Services                   0     20,736 K
svchost.exe                   2692 Services                   0     11,628 K
svchost.exe                   2700 Services                   0      8,180 K
svchost.exe                   2940 Services                   0      6,836 K
svchost.exe                   2996 Services                   0      5,764 K
svchost.exe                   3004 Services                   0     99,400 K
svchost.exe                   3012 Services                   0      7,376 K
svchost.exe                    900 Services                   0      7,408 K
Memory Compression            2180 Services                   0    572,952 K
svchost.exe                   2856 Services                   0     13,084 K
svchost.exe                   3140 Services                   0     17,844 K
svchost.exe                   3164 Services                   0      9,476 K
svchost.exe                   3168 Services                   0      9,736 K
svchost.exe                   3280 Services                   0     16,020 K
svchost.exe                   3336 Services                   0     13,116 K
svchost.exe                   3492 Services                   0      6,460 K
spoolsv.exe                   3512 Services                   0     12,380 K
svchost.exe                   3564 Services                   0     17,828 K
svchost.exe                   3608 Services                   0      7,360 K
svchost.exe                   3752 Services                   0     14,996 K
svchost.exe                   3760 Services                   0      9,396 K
svchost.exe                   3768 Services                   0      6,152 K
svchost.exe                   3776 Services                   0     24,676 K
svchost.exe                   3784 Services                   0      5,256 K
svchost.exe                   3792 Services                   0      6,024 K
svchost.exe                   3800 Services                   0     19,740 K
WifiAutoInstallSrv.exe        3980 Services                   0      5,064 K
NVDisplay.Container.exe       3988 Console                    1     28,200 K
MsMpEng.exe                   4008 Services                   0    290,072 K
MpDefenderCoreService.exe     4028 Services                   0     17,964 K
svchost.exe                   3208 Services                   0      5,200 K
dasHost.exe                   2752 Services                   0     12,068 K
svchost.exe                   4260 Services                   0      8,372 K
svchost.exe                   4436 Services                   0     10,160 K
svchost.exe                   4812 Services                   0      6,916 K
wslservice.exe                4920 Services                   0     20,928 K
dllhost.exe                   5328 Services                   0     10,372 K
svchost.exe                   5632 Services                   0      8,956 K
svchost.exe                   5692 Services                   0      5,080 K
svchost.exe                   5928 Services                   0      6,504 K
svchost.exe                   6068 Services                   0      8,168 K
vmcompute.exe                 2800 Services                   0     11,260 K
NisSrv.exe                    1632 Services                   0     11,584 K
sihost.exe                    5204 Console                    1     32,628 K
svchost.exe                   3148 Console                    1     34,056 K
svchost.exe                   6152 Console                    1     35,228 K
svchost.exe                   6216 Services                   0     16,068 K
MicrosoftEdgeUpdate.exe       6236 Services                   0      4,480 K
explorer.exe                  6384 Console                    1    238,564 K
svchost.exe                   6424 Services                   0      7,868 K
taskhostw.exe                 6560 Console                    1     18,264 K
svchost.exe                   6588 Services                   0      7,916 K
svchost.exe                   6648 Services                   0      9,060 K
svchost.exe                   6660 Services                   0      7,568 K
ctfmon.exe                    6756 Console                    1     19,436 K
SearchIndexer.exe             6956 Services                   0     38,620 K
svchost.exe                   7040 Services                   0     15,176 K
svchost.exe                   7448 Console                    1     22,528 K
SecurityHealthService.exe     7580 Services                   0     13,212 K
StartMenuExperienceHost.e     8028 Console                    1     62,684 K
svchost.exe                   8036 Services                   0     22,272 K
RuntimeBroker.exe             6736 Console                    1     34,912 K
SearchApp.exe                 1960 Console                    1    112,000 K
RuntimeBroker.exe             8220 Console                    1     42,072 K
ShellExperienceHost.exe       8444 Console                    1     55,344 K
RuntimeBroker.exe             9212 Console                    1     19,328 K
RuntimeBroker.exe             9228 Console                    1     29,376 K
SecurityHealthSystray.exe    10184 Console                    1      8,644 K
msedge.exe                    3032 Console                    1    243,564 K
svchost.exe                   5000 Services                   0     10,120 K
svchost.exe                   9972 Services                   0      9,608 K
msedge.exe                    1608 Console                    1     10,708 K
msedge.exe                    9300 Console                    1    150,604 K
msedge.exe                    9288 Console                    1     56,960 K
msedge.exe                   10136 Console                    1     21,512 K
msedge.exe                   10440 Console                    1     90,620 K
svchost.exe                  11060 Services                   0     18,116 K
svchost.exe                  11248 Services                   0     20,696 K
svchost.exe                   6792 Services                   0      6,112 K
svchost.exe                   9996 Console                    1     12,476 K
svchost.exe                  10284 Services                   0     14,832 K
svchost.exe                   9988 Services                   0     17,872 K
svchost.exe                   4424 Services                   0     13,028 K
svchost.exe                  10476 Services                   0      9,968 K
TextInputHost.exe            11356 Console                    1     51,132 K
msedge.exe                   11544 Console                    1     50,512 K
msedge.exe                   12360 Console                    1     40,920 K
msedge.exe                   12368 Console                    1     22,936 K
OneDrive.exe                  1532 Console                    1    103,800 K
msedge.exe                   11584 Console                    1     26,952 K
OneDrive.Sync.Service.exe     5444 Console                    1     39,296 K
com.docker.backend.exe        9916 Console                    1     59,176 K
conhost.exe                   1256 Console                    1      5,984 K
com.docker.backend.exe        3896 Console                    1    137,900 K
com.docker.build.exe         12504 Console                    1     36,844 K
Docker Desktop.exe            3916 Console                    1     96,196 K
vmwp.exe                      1956 Services                   0     16,044 K
vmmem                         7268 Services                   0    245,516 K
dllhost.exe                  13264 Console                    1      7,416 K
dllhost.exe                   6824 Console                    1      8,240 K
wslrelay.exe                 13500 Console                    1      7,992 K
wsl.exe                      13584 Console                    1      6,324 K
wsl.exe                      13592 Console                    1      6,324 K
wsl.exe                      13648 Console                    1      9,124 K
wsl.exe                      13656 Console                    1      9,260 K
wslhost.exe                  13836 Console                    1      9,444 K
wslhost.exe                  13872 Console                    1      8,588 K
wslhost.exe                  13916 Console                    1      8,472 K
wslhost.exe                  13924 Console                    1      8,472 K
conhost.exe                  13964 Console                    1      7,744 K
conhost.exe                  13972 Console                    1      7,756 K
conhost.exe                  13980 Console                    1      7,756 K
conhost.exe                  13988 Console                    1      7,764 K
msrdc.exe                    14228 Console                    1     32,908 K
docker-sandbox.exe           13168 Console                    1     14,984 K
Docker Desktop.exe           14188 Console                    1     71,896 K
Docker Desktop.exe           14280 Console                    1     50,932 K
SearchApp.exe                13296 Console                    1     67,296 K
Docker Desktop.exe           13292 Console                    1    111,388 K
msedgewebview2.exe           12148 Console                    1     84,052 K
msedgewebview2.exe            3696 Console                    1      9,352 K
msedgewebview2.exe            3288 Console                    1     34,400 K
msedgewebview2.exe           13880 Console                    1     50,072 K
msedgewebview2.exe           14380 Console                    1     20,400 K
msedgewebview2.exe           14504 Console                    1     54,232 K
cagent.exe                    7472 Console                    1     53,004 K
conhost.exe                   3056 Console                    1      6,100 K
M365Copilot.exe              10484 Console                    1    101,408 K
RuntimeBroker.exe            14968 Console                    1     10,184 K
msedgewebview2.exe            8860 Console                    1     99,724 K
msedgewebview2.exe           11816 Console                    1     10,396 K
msedgewebview2.exe            6096 Console                    1     55,440 K
msedgewebview2.exe            4208 Console                    1     38,800 K
msedgewebview2.exe            6252 Console                    1     19,212 K
msedgewebview2.exe           10272 Console                    1     61,780 K
ApplicationFrameHost.exe     12632 Console                    1     23,444 K
SystemSettings.exe             760 Console                    1      2,140 K
UserOOBEBroker.exe           15028 Console                    1      8,892 K
svchost.exe                   5844 Services                   0      9,508 K
dllhost.exe                  10496 Console                    1     11,040 K
CompPkgSrv.exe                2148 Console                    1      8,124 K
taskhostw.exe                 5840 Console                    1     21,184 K
msedge.exe                    8620 Console                    1    372,840 K
svchost.exe                  13572 Services                   0      8,152 K
powershell.exe                 500 Console                    1     81,276 K
conhost.exe                  15576 Console                    1     17,816 K
svchost.exe                   6364 Services                   0      7,612 K
msedge.exe                    6040 Console                    1     32,284 K
svchost.exe                   5728 Services                   0     10,260 K
SearchProtocolHost.exe       12876 Console                    1      8,484 K
SearchFilterHost.exe         13568 Services                   0      7,672 K
SearchProtocolHost.exe       15916 Services                   0     14,124 K
python.exe                   15104 Console                    1     50,024 K
WmiPrvSE.exe                 13344 Services                   0     11,256 K
cmd.exe                       9572 Console                    1      4,380 K
tasklist.exe                  2728 Console                    1      9,400 K
